server/interfaces/graphql/types.graphql

type Query {
    recipe(id: ID): Recipe
    recipes(categoryId: ID): [Recipe!]!
    category(id: ID): Category
    categories: [Category!]!
}

type Mutation {
    recipeCreate(data: RecipeInput): Recipe!
    categoryCreate(data: CategoryInput): Category!
}

input RecipeInput {
  title: String!
  duration: Float!
  description: String!
  ingredients: [IngredientInput!]!
  steps: [StepInput!]!
  diets: [ID!]!
  categories: [ID!]!
  image: String
}

input CategoryInput {
    name: String!
    image: String!
} 

input IngredientInput {
    name: String
    amount: AmountInput
}

enum UnitTypes {
    G
    L
    ML
    MG
    KG
    CUP
    TSP
    TBSP
    UNIT
    PINCH 
}

input AmountInput {
    unit: UnitTypes
    value: Float
}

input StepInput {
    text: String
    coverImage: String
    setTimer: TimerInput
}

input TimerInput {
    duration: Float
    name: String
    stopText: String
}

type Amount {
    unit: String
    value: Float
}

type Ingredient {
    name: String
    amount: Amount
}

type Step {
    text: String
    coverImage: String
    setTimer: Timer
}

type Diet {
    _id: ID
    title: String
    description: String
    image: String
}

type Category {
    _id: ID
    name: String
    image: String
}

type Timer {
    duration: Float
    name: String
    stopText: String
}

type Recipe {
    _id: ID
    title: String
    duration: Float
    description: String
    ingredients: [Ingredient!]!
    steps: [Step!]!
    diets: [Diet!]!
    categories: [Category!]!
    image: String
}
